# Stubias.SpeedTest.Client

./: .gitignore  .travis.yml  Stubias.SpeedTest.Client.sln
src/Stubias.SpeedTest.Client/: ISpeedTestNetClient.cs  ISpeedTestNodeClient.cs  ISpeedTestRunner.cs  ISpeedtestRunner.cs  Program.cs  SpeedTestHostedService.cs  SpeedTestNetClient.cs  SpeedTestNodeClient.cs  SpeedTestRunner.cs  SpeedtestRunner.cs  Stubias.SpeedTest.Client.csproj  appsettings.json  package-lock.json  package.json
src/Stubias.SpeedTest.Client/Constants/: SpeedTestClientNames.cs
src/Stubias.SpeedTest.Client/HttpClients/: AccessTokenHttpClient.cs  IAccessTokenHttpClient.cs  ISpeedtestHttpClient.cs  SpeedtestHttpClient.cs
src/Stubias.SpeedTest.Client/Models/: SpeedTestResult.cs
src/Stubias.SpeedTest.Client/Models/Configuration/: Api.cs  Auth.cs  Runner.cs  SpeedTestNetClientConfiguration.cs
src/Stubias.SpeedTest.Client/Models/SpeedTestNode/: Client.cs  Server.cs  SpeedTestNodeResult.cs  Speeds.cs
src/Stubias.SpeedTest.Client/Node/: speedtest.js
